#include "../inc/gpio.h"

// Инициализация пина как ВЫХОДА
void led_init(void)
{
    // Устанавливаем бит LED_PIN в регистре направления данных (Data Direction Register) в 1
    LED_DDR |= (1 << LED_PIN); 
    
    // Сразу выключаем диод для надежности (устанавливаем 0 в регистре PORT)
    led_off();
}

// Включить диод
void led_on(void)
{
    // Устанавливаем бит в 1 с помощью побитового ИЛИ (OR)
    LED_PORT |= (1 << LED_PIN);
}

// Выключить диод
void led_off(void)
{
    // Сбрасываем бит в 0 с помощью побитового И (AND) с инверсией
    LED_PORT &= ~(1 << LED_PIN);
}

// Переключить состояние диода (если горел - погаснет, если не горел - загорится)
void led_toggle(void)
{
    // Инвертируем бит с помощью Исключающего ИЛИ (XOR)
    LED_PORT ^= (1 << LED_PIN);
}